In [1]:
#import library
import pandas as pd

#import CSV file
df = pd.read_csv('victims-of-selected-major-offences-by-age-group.csv',delimiter=',', encoding="utf-8-sig")
df

,year,crime_type,age,value
0,2011,Total Victims Of Murder,Above 21 Years Old,16
1,2011,Total Victims Of Murder,21 Years Old And Below,0
2,2011,Total Victims Of Murder,Youths (7 To 19 Years Old),0
3,2011,Total Victims Of Murder,Unknown Age,0
4,2011,Male Victims Of Murder,Above 21 Years Old,10
...,...,...,...,...
868,2019,Female Victims Of Cheating & Related,Above 21 Years Old,3990
869,2019,Female Victims Of Cheating & Related,21 Years Old And Below,508
870,2019,Female Victims Of Cheating & Related,Youths (7 To 19 Years Old),311
871,2019,Female Victims Of Cheating & Related,Unknown Age,4
872,2019,Female Victims Of Cheating & Related,Unknown Victims Of Cheating & Related,1

In [2]:
#checking unique values in crime_type and age column
df.loc[:,'crime_type'].unique()

array(['Total Victims Of Murder', 'Male Victims Of Murder',
       'Female Victims Of Murder', 'Total Victims Of Rape',
       'Male Victims Of Rape', 'Female Victims Of Rape',
       'Total Victims Of Outrage Of Modesty',
       'Male Victims Of Outrage Of Modesty',
       'Female Victims Of Outrage Of Modesty', 'Total Victims Of Robbery',
       'Male Victims Of Robbery', 'Female Victims Of Robbery',
       'Total Victims Of Snatch Theft', 'Male Victims Of Snatch Theft',
       'Female Victims Of Snatch Theft', 'Total Victims Of Rioting',
       'Male Victims Of Rioting', 'Female Victims Of Rioting',
       'Total Victims Of Serious Hurt', 'Male Victims Of Serious Hurt',
       'Female Victims Of Serious Hurt',
       'Total Victims Of Cheating & Related',
       'Male Victims Of Cheating & Related',
       'Female Victims Of Cheating & Related'], dtype=object)

In [3]:
df.loc[:, 'age'].unique()

array(['Above 21 Years Old', '21 Years Old And Below',
       'Youths (7 To 19 Years Old)', 'Unknown Age',
       'Unknown Victims Of Cheating & Related'], dtype=object)

In [4]:
#removing non age and unknown age value in 'age' column
df = df[df.age != 'Unknown Victims Of Cheating & Related']
df = df[df.age != 'Unknown Age']
df
#only want victims under 21 --> remove 'above 21 years old' from age column
df = df[df.age != 'Above 21 Years Old']
df.head(20)

,year,crime_type,age,value
1,2011,Total Victims Of Murder,21 Years Old And Below,0
2,2011,Total Victims Of Murder,Youths (7 To 19 Years Old),0
5,2011,Male Victims Of Murder,21 Years Old And Below,0
6,2011,Male Victims Of Murder,Youths (7 To 19 Years Old),0
9,2011,Female Victims Of Murder,21 Years Old And Below,0
10,2011,Female Victims Of Murder,Youths (7 To 19 Years Old),0
13,2011,Total Victims Of Rape,21 Years Old And Below,105
14,2011,Total Victims Of Rape,Youths (7 To 19 Years Old),96
17,2011,Male Victims Of Rape,21 Years Old And Below,0
18,2011,Male Victims Of Rape,Youths (7 To 19 Years Old),0
21,2011,Female Victims Of Rape,21 Years Old And Below,105
22,2011,Female Victims Of Rape,Youths (7 To 19 Years Old),96
25,2011,Total Victims Of Outrage Of Modesty,21 Years Old And Below,656
26,2011,Total Victims Of Outrage Of Modesty,Youths (7 To 19 Years Old),534
29,2011,Male Victims Of Outrage Of Modesty,21 Years Old And Below,70
30,2011,Male Victims Of Outrage Of Modesty,Youths (7 To 19 Years Old),60
33,2011,Female Victims Of Outrage Of Modesty,21 Years Old And Below,586
34,2011,Female Victims Of Outrage Of Modesty,Youths (7 To 19 Years Old),474
37,2011,Total Victims Of Robbery,21 Years Old And Below,107
38,2011,Total Victims Of Robbery,Youths (7 To 19 Years Old),88

In [5]:
#rename 'value' column to 'num_people' to reflect accuracy of dataset
df.rename(columns={"value": "num_people"}, inplace = True)
df
#export cleaned data as csv file
df.to_csv('cleaned_dataset.csv')

In [30]:
#groupby total victims of crime_type by year then export as csv file
total_victims = df[df.crime_type.str.contains("Total Victims")]
total_victims.groupby(['year','crime_type'])[['num_people']].sum()
#total_victims.reset_index().to_csv('total_victims_only.csv')

                                          num_people
year crime_type
2011 Total Victims Of Cheating & Related         477
     Total Victims Of Murder                       0
     Total Victims Of Outrage Of Modesty        1190
     Total Victims Of Rape                       201
     Total Victims Of Rioting                    236
...                                              ...
2019 Total Victims Of Rape                       339
     Total Victims Of Rioting                    104
     Total Victims Of Robbery                     29
     Total Victims Of Serious Hurt               104
     Total Victims Of Snatch Theft                 2

[72 rows x 1 columns]

In [21]:
total_victims = total_victims.reset_index()

In [45]:
#drop index column from total_victims
total_victims

group_total_victims = total_victims.groupby(['year','crime_type'])[['num_people']].sum()

In [50]:
#total_victims.to_csv('total_victims_under21.csv', index=False)
group_total_victims
group_total_victims.to_csv('groupby_total_victims_under_21.csv')
group_total_victims

                                          num_people
year crime_type
2011 Total Victims Of Cheating & Related         477
     Total Victims Of Murder                       0
     Total Victims Of Outrage Of Modesty        1190
     Total Victims Of Rape                       201
     Total Victims Of Rioting                    236
...                                              ...
2019 Total Victims Of Rape                       339
     Total Victims Of Rioting                    104
     Total Victims Of Robbery                     29
     Total Victims Of Serious Hurt               104
     Total Victims Of Snatch Theft                 2

[72 rows x 1 columns]

In [54]:
import numpy as np
table = pd.pivot_table(group_total_victims, values='num_people', index=['year'],columns=['crime_type'], aggfunc=np.sum)
table

crime_type,Total Victims Of Cheating & Related,Total Victims Of Murder,Total Victims Of Outrage Of Modesty,Total Victims Of Rape,Total Victims Of Rioting,Total Victims Of Robbery,Total Victims Of Serious Hurt,Total Victims Of Snatch Theft
year,,,,,,,,
2011,477,0,1190,201,236,195,127,120
2012,500,0,1143,179,248,114,141,92
2013,509,5,1144,162,154,86,149,66
2014,836,3,1139,219,140,93,140,27
2015,1444,1,1043,200,118,19,119,16
2016,1403,1,925,199,131,21,135,17
2017,1253,1,1262,213,93,7,111,17
2018,1528,2,1347,243,105,16,96,9
2019,2197,3,1262,339,104,29,104,2

In [61]:
#renaming the columns

table.columns = table.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
table
table.to_csv('pivot_total_victims_under21.csv')